# Task-Manager-Clean-Architecture-.NET

./: CleanArchitecture.sln  CreateTaskHandlerTests.cs  README.md  dotnet.yml
.github/workflows/: main.yml
CleanArchitecture/: CleanArchitecture.Web.csproj  Program.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Common/Interfaces/: ITaskRepository.cs
CleanArchitecture.Application/Features/: CreateTaskHandler.cs  DeleteTaskHandler.cs  UpdateTaskHandler.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Entities/: TaskItem.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20251109115610_InitialCreate.Designer.cs  20251109115610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: TaskRepository.cs
CleanArchitecture.Tests/: CleanArchitecture.Tests.csproj
CleanArchitecture.Tests/Application/Features/Tasks/: CreateTaskHandlerTests.cs
CleanArchitecture/Controllers/: TaskController.cs
CleanArchitecture/Properties/: launchSettings.json
CleanArchitecture/Views/Shared/: _Layout.cshtml
CleanArchitecture/Views/Task/: Index.cshtml
CleanArchitecture/wwwroot/css/: site.css
